# Videos_Media_Android_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassir/videosmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/videosmedia/: HistoryActivity.kt  Image.kt  MainActivity.kt  MainActivityViewModel.kt  Repository.kt  VideoDataClass.kt  VideoModel.kt  VideoViewModel.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mudassir/videosmedia/Adapters/: BookmarkAdapter.kt  HistoryAdapter.kt  ScopeVideoAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mudassir/videosmedia/Fragments/: BookMarkFragment.kt  ExoPlayerFragment.kt  ImagesFragment.kt  ScopeVideoFragment.kt  VideoFilesFragment.kt  VideoScopeImplentFragment.kt
app/src/main/java/com/mudassir/videosmedia/Interfaces/: OnBookMarkVideoClick.kt  OnVideoClickInterface.kt  onHistoryClick.kt
app/src/main/java/com/mudassir/videosmedia/RoomDB/: HistoryEntity.kt  Music.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/res/drawable/: fragment_videos.xml  video_item.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_book_mark.xml  fragment_exo_player.xml  fragment_images.xml  fragment_scope_video.xml  fragment_video_files.xml  fragment_video_scope_implent.xml  image_layout.xml  rename_dailog.xml  video_view.xml  video_view_for_bookmark.xml  video_view_for_history.xml
app/src/main/res/menu/: actionbar_menu.xml  video_item_popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudassir/videosmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
