<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:clickable="true"
    android:paddingVertical="5dp"
    android:focusable="true">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/addToBookMark"
        android:src="@drawable/vplaceholder"
        app:shapeAppearanceOverlay="@style/curved"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Video File"
        android:maxLines="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToBookMark"
        app:layout_constraintWidth_percent="0.95" />

    <ImageView
        android:id="@+id/moreOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_more_option"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <ImageView
        android:id="@+id/addToBookMark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_addtobookmark"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/moreOptions"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/alreadyAddedToBookMark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_bookmark_added"
        app:layout_constraintBottom_toTopOf="@+id/view"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/moreOptions"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>